# SysMuse

./: .gitignore  README.md  setup_windows.bat
PluginPresetCapture/: CMakeLists.txt  clean_and_build.bat
PluginPresetCapture/Source/: Main.cpp  MainComponent.cpp  MainComponent.h  PluginEditorWindow.cpp  PluginEditorWindow.h  ProjectInfo.h
conversion-hub/: .gitignore  ExpressionsGuide.md  booleanops.md  derived-text-fields.md  pom.xml  project_structure.md  readme.md  regex-operations.md  sql-analysis-documentation.md
conversion-hub/config/: custom_ops.json  expressions.json  params.json  sysconfig.json
conversion-hub/src/main/java/com/sysmuse/bulk/: PatentCenterDirectDownloader.java  PatentCenterFileWrapperDownloader.java  SimplePatentCenterTest.java  USPTOBulkDownloader.java  USPTOBulkDownloaderWC.java  USPTOFileWrapperSearchDownloader.java  USPTOPatentExtractor.java
conversion-hub/src/main/java/com/sysmuse/expr/: CustomOperations.java  ExpressionManager.java
conversion-hub/src/main/java/com/sysmuse/util/: ApplicableFormatConfigGenerator.java  ArchiveUtil.java  BaseConverter.java  BooleanExpressionEvaluator.java  ConfigGenerator.java  ConversionHub.java  ConversionRepository.java  CsvConverter.java  DirectoryFlattener.java  JsonConverter.java  JsonTransformer.java  LoggingUtil.java  SqlAggregationAnalysisRunner.java  SqlAnalysisRunner.java  SqlExporter.java  SqlQueryBuilder.java  StandardConfigGenerator.java  SubsetProcessor.java  SystemConfig.java  TextFieldDerivation.java  TextFieldProcessor.java
conversion-hub/src/main/resources/: application.properties
conversion-hub/src/test/java/com/sysmuse/expr/: ExpressionManagerDemo.java
conversion-hub/src/test/java/com/sysmuse/util/: StringOperationsTest.java  UserDataProcessingTest.java
conversion-hub/src/test/resources/users/: users_base.csv  users_base_high_value.csv  users_base_marketing.csv  users_base_processed.csv  users_config.json  users_preferences.csv  users_roles.csv  users_sysconfig.json  users_transactions.csv
csv-to-json-converter/: .gitignore  README.md  pom.xml
data-vis/: .gitignore  README.md  pom.xml
data-vis/src/main/java/com/sysmuse/geom/: VennDiagramApplication.java
data-vis/src/main/java/com/sysmuse/geom/analysis/: ConcentricCircleCalculator.java  GridPoint.java  RegionAnalyzer.java  RegionMetrics.java
data-vis/src/main/java/com/sysmuse/geom/configuration/: ConcentricRadiusIncMode.java  Configuration.java  ConfigurationLoader.java  TargetCriteria.java  VennCircleConfig.java
data-vis/src/main/java/com/sysmuse/geom/output/: HTMLReportGenerator.java  JSONExporter.java  SVGGenerator.java
data-vis/src/main/java/com/sysmuse/geom/simulation/: ConvergentOptimizer.java  SimulationResult.java  Simulator.java
data-vis/src/main/resources/configurations/: complex_4_circles.json  default_target.json  sample_3_circles.json
data-vis/src/test/java/com/sysmuse/geom/: IntegrationTest.java
esindex/: docker-compose.yml  package.json  project_instructions.md  project_synopsis.md  tsconfig.json
esindex/config/: convertEnronEmails.json  convertEnronEmailsSubset.json  convertTedTalks.json  convertTedTalksSubset.json  corpusSnapshotExample.json  enron.json  enronKeywordSearch.json  enronSnapshotOperation.json  enronTermTestBatch1.json  enronTermTestBatch2.json  enronTermTestRem.json  enron_subset_import.json  exhaustiveSearchMaxHits.json  exhaustiveSearchMinHits.json  exhaustiveSearchRandom.json  importCorpusEnron.json  importCorpusTed.json  importCorpusTedDesc.json  importCorpusTedOptions.json  importCorpusTedPhrase.json  importCorpusTedTitle.json  importIndexEnron.json  importIndexTed.json  importIndexTedKeyword.json  importIndexTedMixed.json  importStopwords.json  importStopwordsConvert.json  importStopwordsEnron.json  indexFields.json  jsonSearchExample.json  keywordSearchExample.json  searchTermTestBatch1.json  searchTermTestBatch2.json  searchTermTestBatchAll.json  searchTermTestBatchRem.json  searchTermTestExample.json  setUnionExample.json  setupEnronCorpusType.json  (+13 more)
expression-manager/: README.MD  pom.xml  setup_project.bat
fusion-kit/: ARCHITECTURE.md  CLAUDE.md  CLAUDE_CODE_CONTEXT.md  IMPLEMENTATION_PLAN.md  INVENTORY.md  README.md
ip-port/: .env.example  .gitignore  CLAUDE.md  CLAUDE_CODE_GUIDE.md  README.md  SESSION_CONTEXT.md  docker-compose.yml  package.json  tsconfig.json
judicial-transcripts/: .env.example  .eslintrc.json  .gitignore  CLAUDE.md  COMMANDS-QUICK-REFERENCE.md  Makefile  README.md  api-documentation.md  check-attorney-linkage.ts  check-attorneys.ts  check-redirect-recross.ts  check-section-clean.ts  check-session-sections.ts  check-witness-context.ts  check-witness-events.ts  docker-compose.yml  jest.config.js  package.json  project-structure.md  run-phase1-all.sh  show-vocalife-hierarchy.ts  test-convention.ts  test-feature-06.js  test-improvements.ts  test-name-parsing.ts  tsconfig.json  update-query-configs.js
matter-tracker/: README.md  docker-compose.yml  init-claude-context.sh  matter-tracker-doc.md  pgadmin-servers.json  setup-matter-tracker.sh
neumiplaylist/: CLAUDE_INSTRUCTIONS.md  DIRECTORY_CAPTURE_GUIDE.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SETUP_CLAUDE_CODE.md  TROUBLESHOOTING_PLAYBACK.md  analyze_videos.sh  batch_reencode.py  generate_playlists.bat  generate_playlists.py  generate_playlists.sh  mount_neumi_optimized.sh  playlist_summary.txt  scan_videos.bat  scan_videos.py  scan_videos.sh  test_fragmentation.bat  test_sd_speed.sh  video_library.csv
timesheet-app/: CLAUDE.md  README.md  docker-compose.yml  pgadmin-servers.json  pgadmin-setup-guide.md  quick-start-mac.md
vbamacros/: BooleanSummaryFuncs.vba  EmailFuncs.vba  EmailParseFuncs.vba  FileNameFuncs.vba  GenericFuncs.vba  ImportExportFuncs.vba  PrivBreakerFuncs.vba  ProcessApplicabilityData.vba  ProcessCitationRanges.vba  RemoveExtensions.vba  SpamFuncs.vba  SummarizeBooleanData.vba
vstrender/: .gitignore  CMakeLists.txt  README.md  c_major_scale_fixed.mid  dexed_setup_guide.md  midi_generator.py  render_dexed_patches.bat  verify_paths.bat  verify_vst3_structure.bat
(+1903 files in other folders)
