# Conversion Hub Configuration

# Config directories and files
config.directory=F:\\docs\\rj\\Matters\\XTone\\tavrnruns\\run8
config.filename=config.json
#config.filename=config_xform.json
sysconfig.directory=F:\\syscode\\SysMuse\\conversion-hub\\config
sysconfig.filename=sysconfig.json

# Configuration generator class
config.generator.class=com.sysmuse.util.ApplicableFormatConfigGenerator

# Logging configuration
#logging.level=INFO
logging.level=DEBUG
logging.console=true
logging.file=false
logging.filename=converter.log


# Database configuration for SQL export
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/conversion_hub?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
database.username=root
database.password=Lnf8zUGUgTkL

# Alternative database configurations (uncomment as needed)
# PostgreSQL
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/conversion_hub
#database.username=conversion_user
#database.password=your_password_here

# SQL Server
#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://localhost:1433;databaseName=conversion_hub
#database.username=conversion_user
#database.password=your_password_here

# Oracle
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.username=conversion_user
#database.password=your_password_here


